{
  "name": "Ismail Markhi Portfolio",
  "short_name": "Ismail Markhi",
  "description": "Portfolio of Ismail Markhi, web developer specializing in React, Laravel, and scalable web applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}